{
  "name": "dapp-practice",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "cd client && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
